# RAZORPAY_KEY_ID=rzp_test_AzlbhcmLaipoRN
# RAZORPAY_KEY_SECRET=Sf48kYpWyz59K24dZyMZa9Je
RAZORPAY_KEY_ID="rzp_live_8oRm9OX8RCbPFd"
RAZORPAY_SECRET="FWMn506aKoMtmNPjx8N8Pn5h"
PORT=8000
MONGO_URI=mongodb+srv://Mehul:Terimummy%4040905194@crud.ggwqf.mongodb.net/mehulKaDB
AWS_ACCESS_KEY_ID=AKIAYRH5MYU3ST65E2HQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=discover-arch-post

